<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet">
    <title>NoteApp</title>
</head>
<style>
    body {
        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    }

    #icon{
        left: 40%;
        top: 40%;
        transform: translateX(-50%) translateY(-50%);
        position: absolute;;
    }

    #display {
        left: 80%;
        top: 40%;
        transform: translateX(-50%) translateY(-50%);
        position: absolute;
    }

    #buttons {
         left: 80%;
         top: 50%;
         transform: translateX(-50%) translateY(-50%);
         position: absolute;
         margin-top: 50px;
     }

    #mainHeader {
        color: darkorange;
        text-align: center;
    }


    .btn {
        border: 1px solid darkorange;
        margin: 10px;
        text-align: center;
        background: none;
        padding: 10px 20px;
        font-size: 20px;
        font-family: Georgia;
        cursor: pointer;
        margin: 10px;
        transition: 0.8s;
        position: relative;
        overflow: hidden;
        border-radius: 25px;
    }

    .btn1, .btn2 {
        color: #ffffff;
    }

    .btn1:hover, .btn2:hover {
        color: darkorange;
    }

    .btn::before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 0%;
        background: darkorange;
        z-index: -1;
        transition: 0.8s;
    }

    .btn1::before {
        top: 0;
        border-radius: 0 0 50% 50%;
        height: 180%;
    }

    .btn2::before {
        bottom: 0;
        border-radius: 50% 50% 0 0;
        height: 180%;
    }

    .btn1:hover::before, .btn2:hover::before {
        height: 0%;
    }


</style>
<body>
    <div>
        <img id="icon" src="note.jpg"/>
    </div>
    <div id="display">
       <h1 id="mainHeader">Welcome to the NoteApp! :)</h1>
    </div>
    <div id="buttons">
        <form method="get" action="/login">
            <button class="btn btn1" type="submit">Sign in</button>
        </form>
        <form method="get" action="/register">
           <button class="btn btn2" type="submit">Sign up</button>
        </form>
    </div>
</body>
</html>